.Blue{
  background-color: @primary-color
}
.Success {
  background-color: @success-color
}
.Warning {
  background-color: @warning-color
}
.Danger {
  background-color: @error-color
}
.Info {
  background-color: @subsidiary-color
}